# WPR

./: .editorconfig  WPR.Styles.sln  WPR.Styles.sln.DotSettings  WPR.sln
Data/WPR.Data/: WPR.Data.csproj
Data/WPR.Data/Dto/: EntityExpressionDto.cs  FileData.cs  PageQueryDto.cs  QueryExpressionDto.cs
Data/WPR.Data/Entities/: DeletedEntity.cs  Entity.cs  NamedEntity.cs
Data/WPR.Data/Paging/: Page.cs  PageFilter.cs  PageOrderInfo.cs
Interfaces/WPR.Interfaces/: WPR.Interfaces.csproj
Interfaces/WPR.Interfaces/Dialogs/: IUserDialog.cs
Interfaces/WPR.Interfaces/Themes/: IColorThemeManager.cs
Interfaces/WPR.Interfaces/UI/: IUserDialog.cs
Services/WPR.Tools/: WPR.Tools.csproj
Tests/WPR.Demo/: MainWindow.xaml  Test.xaml.cs  WPR.Demo.csproj  WprDialog.xaml.cs
Tests/WPR.Demo/Pages/: Animations.xaml  Buttons.xaml.cs  Commands.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  Expanders.xaml.cs  Hello.xaml  Icons.xaml  Menus.xaml  Tests.xaml
Tests/WPR.Demo/Services/: GetPages.cs
Tests/WPR.Demo/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs
UI/WPR/: Styles.xaml  WPR.csproj
UI/WPR/ColorTheme/: StyleColors.cs  StyleHelper.cs
UI/WPR/Controls/: NumericTextBox.xaml  NumericTextBox.xaml.cs  Ripple.xaml.cs  WPRBage.xaml  WPRBage.xaml.cs  WPRDialogPanel.xaml  WPRDialogPanel.xaml.cs  WPRIcon.xaml  WPRIcon.xaml.cs  WPRIconText.xaml  WPRTitledCard.xaml.cs
UI/WPR/Dialogs/: CustomButtonsDialog.cs  CustomButtonsDialog.xaml  CustomButtonsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  Main.xaml  MessageDialog.xaml  WPRDialogHelper.cs  WPRInputBox.xaml  WPRInputBox.xaml.cs  WPRMsgBox.xaml  WPRMsgBox.xaml.cs
UI/WPR/Extensions/: SystemExtensions.cs
UI/WPR/Helpers/: ButtonHelper.cs  TextHelper.cs
UI/WPR/Icons/: IconKind.cs  MaterialIconsData.cs
UI/WPR/Properties/: AssemblyInfo.cs
UI/WPR/Styles/: Base.xaml  Buttons.xaml  CheckBoxes.xaml  ComboBox.xaml  DataGrids.xaml  ScrollBars.xaml  Toggles.xaml  Toggles.xaml.cs  Toolbars.xaml  Windows.xaml
UI/WPR/Themes/: Generic.xaml
WPF/WPR.MVVM/: WPR.MVVM.csproj
WPF/WPR.MVVM/Commands/: AsyncCommand.cs  BaseCommand.cs  ClearComboBoxCommand.cs  ClearTextBoxCommand.cs  (+2 more)
WPF/WPR.UiServices/: ServiceRegistrator.cs  WPR.UiServices.csproj
WPR/: Design.cs  IWPRDialog.cs  Styles.xaml  Usage.cs  WPR.csproj  WPRMessageBox.cs  Work.cs
WPR.MVVM/: ConverterBase.cs  WPR.MVVM.csproj
WPR.MVVM/Commands/: AsyncCommand.cs  BaseCommand.cs  Command.cs  CommandAsync.cs
WPR.MVVM/Converters/: BoolNotConverter.cs  BoolToVisibilityConverter.cs  BrushLightOrDarkConverter.cs  ConverterBase.cs  EnumToBoolConverter.cs  SignPlusMinusConverter.cs  TextIsNotNullConverter.cs  ValueConverter.cs  ValueIsNotNullConverter.cs  ValueIsNullConverter.cs
WPR.MVVM/Validation/: PredicateValidationRule.cs  ValidationBase.cs  ValidationRuleNotEmptyString.cs
WPR.MVVM/ViewModels/: DataValidationViewModel.cs  ViewModel.ValueResult.cs  ViewModel.cs  WindowViewModel.cs
WPR.Models/: WPR.Domain.csproj
WPR.Models/Dialogs/: InputDialogFilter.cs  WPRDialog.cs
WPR.Models/Interfaces/: IUserDialog.cs
WPR.Models/Themes/: ColorTheme.cs  ColorThemeTypes.cs  StyleBrushes.cs
WPR.Styles/: Design.cs  Styles.xaml  Themes.xaml  WPR.Styles.csproj
WPR.Styles/Controls/: Bage.cs  Bage.xaml  ClippingBorder.cs  Controls.xaml  Ripple.cs  Ripple.xaml
WPR.Styles/Converters/: BoolNotConverter.cs  BoolToVisibilityConverter.cs  BrushLightOrDarkConverter.cs  TextIsNotNullConverter.cs  ValueConverter.cs
WPR.Styles/Helpers/: ButtonHelper.cs  RippleHelper.cs  TextHelper.cs  WindowHelper.cs
WPR.Styles/Icons/: Icon.cs  Icon.xaml  IconKind.cs  MaterialIconsData.cs
WPR.Styles/Services/: ColorService.cs
WPR.Styles/Styles/: Base.xaml  Buttons.xaml  CheckBoxes.cs  CheckBoxes.xaml  ChromeWindow.cs  ChromeWindow.xaml  ListBoxes.cs  ListBoxes.xaml  RadioButtons.cs  RadioButtons.xaml  TextBlocks.xaml  Toggles.cs  Toggles.xaml  ToolTips.xaml
WPR/ColorTheme/: StyleColors.cs  StyleHelper.cs
WPR/Commands/: ClearTextBoxCommand.cs
WPR/Controls/: Bage.cs  Bage.xaml  ClippingBorder.cs  Controls.xaml  EditDialog.cs  EditDialog.xaml  Main.xaml  NumericTextBox.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs  Ripple.cs  Ripple.xaml  WPRBage.cs  WPRBage.xaml  WPRCard.cs  WPRCard.xaml  WPRDialogPanel.cs  WPRDialogPanel.xaml  WPRDialogPanel.xaml.cs  WPRIcon.cs  WPRIcon.xaml  WPRIcon.xaml.cs  WPRIconText.cs  WPRIconText.xaml  WPRIconText.xaml.cs  WPRInputBox.cs  WPRInputBox.xaml  WPRMsgBox.cs  WPRMsgBox.xaml  WPRPopup.cs  WPRTitledCard.cs  WPRTitledCard.xaml  WPRTitledCard.xaml.cs
WPR/Converters/: BoolNotConverter.cs  BoolToVisibilityConverter.cs  BrushLightOrDarkConverter.cs  EnumToBoolConverter.cs  SignPlusMinusConverter.cs  TextIsNotNullConverter.cs  ValueConverter.cs  ValueIsNotNullConverter.cs  ValueIsNullConverter.cs
WPR/Dialogs/: DialogBase.cs  Main.xaml  WPRDialogHelper.cs  WPRInputBox.cs  WPRInputBox.xaml  WPRInputBox.xaml.cs  WPRMsgBox.cs  WPRMsgBox.xaml  WPRMsgBox.xaml.cs  WPROpenFileDialog.xaml  WPROpenFileDialog.xaml.cs
WPR/Extensions/: BrushAnimation.cs  BrushStyleDynamicAnimation.cs  SystemExtensions.cs  WPRCornerRadiusAnimation.cs  WPRStyleBrushAnimation.cs
WPR/Helpers/: ButtonHelper.cs  RippleHelper.cs  TextHelper.cs  WindowHelper.cs
WPR/Icons/: Icon.cs  Icon.xaml  IconKind.cs  MaterialIconsData.cs  WPRIcon.cs
WPR/MVVM/: DependensyInjection.cs
WPR/Properties/: AssemblyInfo.cs
WPR/Services/: ColorService.cs
WPR/Styles/: Base.xaml  Buttons.xaml  CheckBoxes.cs  CheckBoxes.xaml  ChromeWindow.cs  ChromeWindow.xaml  ComboBox.xaml  DataGridColumns.xaml  DataGrids.cs  DataGrids.xaml  DataGrids.xaml.cs  Expanders.xaml  GridSplitters.xaml  ListBoxes.cs  ListBoxes.xaml  Menus.xaml  RadioButtons.cs  RadioButtons.xaml  RadioButtons.xaml.cs  RichTextBoxes.xaml  ScrollBars.xaml  Separators.xaml  Sliders.xaml  TabControls.cs  TabControls.xaml  TextBlocks.xaml  TextBoxes.xaml  Toggles.cs  Toggles.xaml  Toggles.xaml.cs  ToolTips.xaml  Toolbars.xaml  TreeViews.xaml  Windows.cs  Windows.xaml  Windows.xaml.cs
WPR/Validation/: PredicateValidationRule.cs  ValidationRuleNotEmptyString.cs
(+315 files in other folders)
