<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>Latest</LangVersion>
	  <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Библиотека для создания приложений в паттерне MVVM</Description>
    <FileVersion>1.1</FileVersion>
    <AssemblyVersion>1.1</AssemblyVersion>
    <PackageReleaseNotes>Стабильная версия</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>tj_d</Authors>
    <Copyright>tj.den88@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/tjden88/WPR/tree/dev/WPR.MVVM</PackageProjectUrl>
    <PackageIcon>Style XP.png</PackageIcon>
    <RepositoryUrl>https://github.com/tjden88/WPR/tree/dev/WPR.MVVM</RepositoryUrl>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\Мусор\Иконки\Style XP.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
