<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0</Version>
    <PackageReleaseNotes>
      Стили базовых элементов и некоторые дополнительные контролы
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PackageId>WPR.Styles</PackageId>
    <Authors>tj_d</Authors>
    <Product>tj_d</Product>
    <Description>Пакет стилей и дополнительных контролов WPF под .Net Core в стиле Material Design</Description>
    <Copyright>tj.den88@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tjden88/WPR.Styles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tjden88/WPR.Styles</RepositoryUrl>
    <PackageTags>WPF;Styles;Templates</PackageTags>
    <PackageIcon>Style XP.png</PackageIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Bold.ttf" />
    <None Remove="Fonts\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Italic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Light.ttf" />
    <None Remove="Fonts\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPR.MVVM\WPR.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Style XP.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
