<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>
      Стили базовых элементов и некоторые дополнительные контролы
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>WPR.Styles</PackageId>
    <Authors>tj_d</Authors>
    <Product>tj_d</Product>
    <Description>Пакет стилей и дополнительных контролов WPF под .netCore 5 в стиле Material Design</Description>
    <Copyright>tj.den88@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tjden88/WPR.Styles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tjden88/WPR.Styles</RepositoryUrl>
    <PackageTags>WPF;Styles;Templates</PackageTags>
    <PackageIcon>Style XP.png</PackageIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Bold.ttf" />
    <Resource Include="Fonts\RobotoCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Italic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Light.ttf" />
    <Resource Include="Fonts\RobotoCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

</Project>
