<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serialize.Linq" Version="3.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPR.Data.Base\WPR.Data.Base.csproj" />
  </ItemGroup>

</Project>
