<Page x:Class="WPR.Demo.Pages.Buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpr="clr-namespace:WPR;assembly=WPR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кнопки">
    <UserControl>
        <UserControl.Content>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250" >
                    <Button Content="Flat Button" Style="{StaticResource WPRFlatButton}" Margin="10"/>
                    <Button Content="PRIMARY Button" Style="{StaticResource PrimaryWPRButton}"  Margin="10"/>
                    <Button Content="ACCENT Button" Style="{StaticResource AccentWPRButton}"  Margin="10"/>
                    <Button Content="Menu Button" Style="{StaticResource MenuButton}"  Margin="10"/>
                    <Button Content="A" Style="{StaticResource RoundedButtonWithFloatingHintPrimary}" wpr:Ext.TextHint="Hint!" Margin="10" HorizontalContentAlignment="Left"/>
                    <Button Content="B" Style="{StaticResource RoundedButtonWithFloatingHintPrimary}" wpr:Ext.TextHint="Hint!" Margin="10"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="DISABLED" Style="{StaticResource WPRFlatButton}" IsEnabled="False" Margin="10"/>
                    <Button Content="PRIMARY DISABLED" Style="{StaticResource PrimaryWPRButton}" IsEnabled="False" Margin="10"/>
                    <Button Content="CustomRadius"                    
                    BorderThickness="1"
                    Margin="5" wpr:Ext.BorderRadius="10,20,5,0" BorderBrush="{DynamicResource AccentColorBrush}"/>

                    <Button Margin="5" wpr:Ext.BorderRadius="50"
                    Style="{StaticResource AccentWPRButton}"
                    Height="40"
                    Padding="5"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <wpr:WPRIcon Source="EmoticonDevil" IconSize="20"/>
                    </Button>
                    <Button Content="OVAL" Margin="5" wpr:Ext.BorderRadius="15"
                    Style="{StaticResource PrimaryWPRButton}"
                    Height="30"
                    Width="120"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Style="{StaticResource WPRToolButton}"
                        Padding="3">
                            <wpr:WPRIcon Source="Star"/>
                        </Button>
                        <Button Style="{StaticResource WPRToolButton}"
                        wpr:Ext.FeedbackBrush="{DynamicResource AccentColorBrush }"
                        Padding="3">
                            <wpr:WPRIcon Source="Like"/>
                        </Button>
                        <Button Style="{StaticResource WPRToolButton}"
                        wpr:Ext.FeedbackBrush="{DynamicResource  DarkPrimaryColorBrush }"
                        Padding="3">
                            <wpr:WPRIcon Source="Dislike"/>
                        </Button>
                    </StackPanel>
                    <wpr:WPRBage x:Name="BageButton" BageContent ="1">
                        <Button BorderThickness="1" Click="Button_Click" Content="КНОПКА С БЕЙДЖЕМ"/>
                    </wpr:WPRBage>
                </StackPanel>
            </StackPanel>

        </UserControl.Content>
    </UserControl>
</Page>
